NODE_ENV=development
HOST=0.0.0.0
PORT=3000
DB_CONNECTION_STRING=mongodb+srv://SHOPI_API_EV:RWCmcwzlaRVUi3hs@cluster0.0rmwddp.mongodb.net/SHOPI3?retryWrites=true&w=majority
SECRET_JWT=40871d49-21f2-45c9-852e-9d8f52f138ca