NODE_ENV=development
HOST=0.0.0.0
PORT=3020
DB_USER=SHOPI_API_REGISTER
DB_PASS=p1hCA6OiCOpveUXE
DB_LOCATION=cluster0.0rmwddp.mongodb.net/SHOPI2?retryWrites=true&w=majority
SECRET_JWT=40871d49-21f2-45c9-852e-9d8f52f138ca