NODE_ENV=development
HOST=0.0.0.0
PORT=3100
DB_CONNECTION_STRING=mongodb://database:27017/SHOPI
DB_USER=SHOPI_API_REGISTER
DB_PASS=p1hCA6OiCOpveUXE
DB_LOCATION=cluster0.0rmwddp.mongodb.net/SHOPI2?retryWrites=true&w=majority
THUMBSNAP_KEY=0000257fd074329f238355ce4ffbc200