NODE_ENV=development
HOST=0.0.0.0
PORT=3030
DB_USER=SHOPI_API_REGISTER
DB_PASS=p1hCA6OiCOpveUXE
DB_LOCATION=cluster0.0rmwddp.mongodb.net/SHOPI2?retryWrites=true&w=majority
THUMBSNAP_KEY=0000257fd074329f238355ce4ffbc200
SECRET_JWT=40871d49-21f2-45c9-852e-9d8f52f138ca
SECRET_KEY_1=686ff5d3-1043-45b4-810b-244a7b4d2b54
SECRET_KEY_2=7d9d2044-ae0f-45f1-95ba-8b05b48da6bb
DB_CONNECTION_STRING=mongodb+srv://SHOPPI_API:OcruYE1XihzFNQOU@cluster0.0rmwddp.mongodb.net/SHOPPI?retryWrites=true&w=majority
