NODE_ENV=development
HOST=0.0.0.0
PORT=3500
DB_CONNECTION_STRING=mongodb+srv://SHOPI_API_EV:RWCmcwzlaRVUi3hs@cluster0.0rmwddp.mongodb.net/SHOPI3?retryWrites=true&w=majority
SECRET_JWT=40871d49-21f2-45c9-852e-9d8f52f138ca
SECRET_KEY_1=686ff5d3-1043-45b4-810b-244a7b4d2b54
SECRET_KEY_2=7d9d2044-ae0f-45f1-95ba-8b05b48da6bb   