NODE_ENV=development
HOST=0.0.0.0
PORT=3090
DB_CONNECTION_STRING=mongodb+srv://SHOPPI_API:OcruYE1XihzFNQOU@cluster0.0rmwddp.mongodb.net/SHOPPI?retryWrites=true&w=majority
THUMBSNAP_KEY=0000257fd074329f238355ce4ffbc200