NODE_ENV=development
HOST=0.0.0.0
PORT=3010
DB_CONNECTION_STRING=mongodb+srv://SHOPPI_API:OcruYE1XihzFNQOU@cluster0.0rmwddp.mongodb.net/SHOPPI?retryWrites=true&w=majority
SECRET_JWT=40871d49-21f2-45c9-852e-9d8f52f138ca
MAIL_USER=verify.shopi@gmail.com
MAIL_ID_CLIENTE=1002171188840-b748jpkef9791hqj9ld9kn3p44185pla.apps.googleusercontent.com
MAIL_SECRET=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
MAIL_REFRESH_TOKEN=1//04wpQt0ZVvHpTCgYIARAAGAQSNwF-L9IrDEboxr-mra5AZ25qW1rNGMSYRwUBvmmA-XCGekVyWiIYC1suZfW240fsFMzbmV6JwSA
GATEWAY_HOST=shoppi.eastus.cloudapp.azure.com
GATEWAY_PORT=443