NODE_ENV=development
HOST=0.0.0.0
PORT=5000
DB_USER=SHOPI_API_EV
DB_PASS=RWCmcwzlaRVUi3hs
DB_LOCATION=cluster0.0rmwddp.mongodb.net/SHOPI2?retryWrites=true&w=majority
SECRET_JWT=40871d49-21f2-45c9-852e-9d8f52f138ca
MAIL_USER=verify.shopi@gmail.com
MAIL_ID_CLIENTE=1002171188840-b748jpkef9791hqj9ld9kn3p44185pla.apps.googleusercontent.com
MAIL_SECRET=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
MAIL_REFRESH_TOKEN=1//04drCEinFhAW5CgYIARAAGAQSNwF-L9IrQ1GciIXz6TuQ05HLNzi_kzan-v3QjPecIoLRhIcXyBlApoVsguueTd2yhry0J5ekEuw
GATEWAY_HOST=localhost
GATEWAY_PORT=80